<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a6ee3bb6aae4204b6914a794bd938f6" Name="Diagram1">
        <EntityTypeShape EntityType="CarSharingModel.Car" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingModel.Group" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingModel.Location" Width="1.5" PointX="7.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingModel.Route" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarSharingModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CarSharingModel.FK_Car_User" ManuallyRouted="false" />
        <AssociationConnector Association="CarSharingModel.FK_Group_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CarSharingModel.UserGroup" Width="1.5" PointX="5.25" PointY="3.25" />
        <AssociationConnector Association="CarSharingModel.FK_UserGroup_Group" />
        <AssociationConnector Association="CarSharingModel.FK_UserGroup_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>